fin_app_UWP/fin_app_UWP/fin_app_UWP/dashboard.xaml

<Page
    x:Class="fin_app_UWP.dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fin_app_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="dashboardheader_txt" HorizontalAlignment="Left" Margin="168,48,0,0" Text="Dashboard " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="expense_txt" HorizontalAlignment="Left" Margin="118,146,0,0" Text="Expenses" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="income_txt" HorizontalAlignment="Left" Margin="195,146,0,0" Text="Income" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.12" Width="55"/>
        <Button x:Name="edit_btn" Content="Edit " HorizontalAlignment="Left" Margin="83,261,0,0" VerticalAlignment="Top" Click="edit_btn_Click"/>
        <ListView x:Name="bills_lv" HorizontalAlignment="Left" Height="100" Margin="168,507,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ytd_btn" Content="Year to Date" HorizontalAlignment="Left" Margin="246,261,0,0" VerticalAlignment="Top" Click="ytd_btn_Click"/>
        <TextBlock x:Name="TxtBlockTotalMonthlyExpenses" HorizontalAlignment="Left" Margin="118,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtBlockTotalMonthlyIncome" HorizontalAlignment="Left" Margin="195,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
