fin_app_UWP/fin_app_UWP/fin_app_UWP/ytd.xaml

<Page
    x:Class="fin_app_UWP.ytd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fin_app_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="home_btn" Content="Dashboard" HorizontalAlignment="Left" Margin="506,66,0,0" VerticalAlignment="Top" Click="home_btn_Click"/>
        <TextBlock x:Name="ytd_income_txt" HorizontalAlignment="Left" Margin="109,138,0,0" Text="Income" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ytd_expense_txt" HorizontalAlignment="Left" Margin="216,138,0,0" Text="Expenses" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="TotalsList" HorizontalAlignment="Left" Height="761" Margin="87,176,0,0" VerticalAlignment="Top" Width="689">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Month}" 
                           Margin="0,0,0,0"
                           FontSize="14"
                           Foreground="DarkGray"/>
                        <TextBlock Text="{Binding MontlyIncome}" 
                           Margin="60,0,0,0"
                           FontSize="14"
                           Foreground="DarkGray"/>
                        <TextBlock Text="{Binding MonthlyExpenses}"
                           Margin="140,0,0,0"
                           FontSize="14"
                           Foreground="DarkGray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
